\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}bitXor}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}thirdBits}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}fitsShort}{2}{section.3}\protected@file@percent }
\newlabel{fitsShort}{{3}{2}{fitsShort}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}isTmax}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}fitsBits}{3}{section.5}\protected@file@percent }
\newlabel{fitsBits}{{5}{3}{fitsBits}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}upperBits}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}anyOddBit}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}byteSwap}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}absVal}{4}{section.9}\protected@file@percent }
\newlabel{absVal}{{9}{4}{absVal}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}divpwr2}{5}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}float\_neg}{5}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}logicalNeg}{5}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}bitMask}{6}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}isGreater}{6}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}logicalShift}{6}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}satMul2}{7}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}subOK}{7}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}trueThreeFourths}{8}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}isPower2}{8}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}float\_i2f}{8}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}howManyBits}{9}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}float\_half}{10}{section.22}\protected@file@percent }
\gdef \@abspage@last{11}
